; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Extension"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "NT Productions"
#define MyAppURL ""
#define MyAppExeName "Extension"

[Setup]
SignTool=signtool
Uninstallable=yes
AppId={{3BBE9AF2-2CD3-4A6D-840C-FBB3D3E0C350}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
CreateAppDir=no
OutputDir=C:\
OutputBaseFilename=Extension Installer
Compression=lzma
SolidCompression=yes

[Icons]
Name: "C:\Uninstall Extension"; Filename: "{uninstallexe}"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "G:\Freelancer Projects\Extensions\*"; DestDir: "{commoncf32}\Adobe\CEP\extensions\com.extension"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "C:\Users\Nate\Desktop\Sample Packs AE-PR - Copy\*"; DestDir: "{userdocs}\Motion Pack\presets"; Flags: ignoreversion recursesubdirs createallsubdirs

[InstallDelete]
Type: filesandordirs; Name: "{commoncf32}\Adobe\CEP\extensions\com.extension"